# android-templates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/denisbuketa/android/androidtemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denisbuketa/android/androidtemplates/: MainActivity.kt
app/src/main/java/denisbuketa/android/androidtemplates/activitylifecycle/: LifecycleActivity.kt
app/src/main/java/denisbuketa/android/androidtemplates/footer/: FooterActivity.kt
app/src/main/java/denisbuketa/android/androidtemplates/footer/view/: FooterView.kt
app/src/main/java/denisbuketa/android/androidtemplates/footer/view/viewmodel/: FooterViewModel.kt
app/src/main/java/denisbuketa/android/androidtemplates/intentfilters/: SendActivity.kt  StartSendActivity.kt
app/src/main/java/denisbuketa/android/androidtemplates/myrx/: MyRx.kt
app/src/main/java/denisbuketa/android/androidtemplates/updateshapecolor/: ShapeColorUtils.kt
app/src/main/res/color/: btn_footer_text.xml
app/src/main/res/drawable/: banner_footer.xml  ic_microphone.xml  rounded_top_corner_shape.xml
app/src/main/res/layout/: activity_footer.xml  activity_lifecycle.xml  activity_main.xml  activity_send.xml  activity_start_send.xml  view_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/denisbuketa/android/androidtemplates/: ExampleUnitTest.kt
buildscripts/: commonAndroid.gradle  dependencies.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml
elevationtopappbarlayout/: build.gradle
elevationtopappbarlayout/src/androidTest/java/denisbuketa/android/elevationtopappbarlayout/: ExampleInstrumentedTest.kt
elevationtopappbarlayout/src/main/: AndroidManifest.xml
elevationtopappbarlayout/src/main/java/denisbuketa/android/elevationtopappbarlayout/: ElevationTopAppBarLayout.kt  ElevationTopAppBarLayoutActivity.kt
elevationtopappbarlayout/src/main/res/layout/: activity_elevation_top_app_bar_layout.xml
elevationtopappbarlayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
elevationtopappbarlayout/src/test/java/denisbuketa/android/elevationtopappbarlayout/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
footer/: build.gradle
footer/src/androidTest/java/denisbuketa/android/footer/: ExampleInstrumentedTest.kt
footer/src/main/: AndroidManifest.xml
footer/src/main/java/denisbuketa/android/footer/: FooterActivity.kt
footer/src/main/java/denisbuketa/android/footer/view/: FooterView.kt
footer/src/main/java/denisbuketa/android/footer/view/viewmodel/: FooterViewModel.kt
footer/src/main/res/color/: btn_footer_text.xml
footer/src/main/res/drawable/: btn_footer.xml  ic_checkmark_badge.xml
footer/src/main/res/layout/: activity_footer.xml
footer/src/main/res/values/: colors.xml  dimens.xml
footer/src/test/java/denisbuketa/android/footer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagebutton/: build.gradle
imagebutton/src/main/: AndroidManifest.xml
imagebutton/src/main/res/drawable/: image_btn_ripple.xml  image_btn_ripple_mask.xml
imagebutton/src/main/res/layout/: activity_image_button.xml
imagebutton/src/main/res/values/: styles.xml
loading-indicator/: build.gradle
loading-indicator/src/main/: AndroidManifest.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/denisbuketa/android/networking/: Client.kt  NetworkingActivity.kt
networking/src/main/java/denisbuketa/android/networking/service/: Language.kt  RetrofitProvider.kt  Service.kt
progress-bar/: build.gradle
progress-bar/src/main/: AndroidManifest.xml
propertyanimation/: build.gradle
propertyanimation/src/androidTest/java/denisbuketa/android/propertyanimation/: ExampleInstrumentedTest.kt
propertyanimation/src/main/: AndroidManifest.xml
propertyanimation/src/main/java/denisbuketa/android/propertyanimation/: PropertyAnimationUtils.kt
propertyanimation/src/main/res/values/: strings.xml
propertyanimation/src/test/java/denisbuketa/android/propertyanimation/: ExampleUnitTest.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/denisbuketa/android/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/denisbuketa/android/recyclerview/: Item.kt  ItemsAdapter.kt  RecyclerViewListActivity.kt
recyclerview/src/main/java/denisbuketa/android/recyclerview/data/: DataProvider.kt
recyclerview/src/main/java/denisbuketa/android/recyclerview/reorderrecyclerview/: Item.kt  ItemTouchManager.kt  ItemsAdapter.kt  ReorderRecyclerViewActivity.kt  ReorderUtils.kt
recyclerview/src/main/java/denisbuketa/android/recyclerview/simplerecyclerview/: Item.kt  ItemsAdapter.kt  RecyclerViewListActivity.kt
recyclerview/src/main/res/layout/: activity_recycler_view_list.xml  view_item.xml  view_reorder_item.xml
recyclerview/src/test/java/denisbuketa/android/recyclerview/: ExampleUnitTest.kt
retrofit/: build.gradle
room/: build.gradle
room/src/androidTest/java/denisbuketa/android/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/test/java/denisbuketa/android/room/: ExampleUnitTest.kt
rstone-purchase-card/: build.gradle
rstone-purchase-card/src/main/: AndroidManifest.xml
rstone-sign-up-edittext/src/main/: AndroidManifest.xml
smoothcorners/: build.gradle
smoothcorners/src/androidTest/java/denisbuketa/android/smoothcorners/: ExampleInstrumentedTest.kt
smoothcorners/src/main/: AndroidManifest.xml
smoothcorners/src/main/java/denisbuketa/android/smoothcorners/: SmoothCornerActivity.kt  SmoothCornersView.java
smoothcorners/src/main/res/layout/: activity_smooth_corner.xml
smoothcorners/src/test/java/denisbuketa/android/smoothcorners/: ExampleUnitTest.kt
soundstrue-sign-in-edittext/: build.gradle
soundstrue-sign-in-edittext/src/main/: AndroidManifest.xml
(+107 files in other folders)
