// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Documentation   - https://docs.gradle.org/current/userguide/plugins.html#sec:applying_plugins_buildscript
// Documentation 2 - https://docs.gradle.org/current/userguide/tutorial_using_tasks.html#sec:build_script_external_dependencies
// Used to add external jars for binary plugins that will be applied to subprojects
buildscript {
    ext.kotlin_version = '1.3.61'


    // Allows access to values inside dependencies.gradle
    apply from: "$rootDir/buildscripts/dependencies.gradle"

    // Allows Gradle to resolve external dependencies like android gradle plugin etc.
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Importing this allows us to apply plugins like 'com.android.application'
        classpath androidGradlePlugin
        // Importing this allows us to apply plugins like 'kotlin-android'
        classpath kotlinGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Used to add configuration items that will apply to all sub-projects as well as the root project
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
