include ':rstone-purchase-card'
include ':app', ':room', ':propertyanimation', ':elevationtopappbarlayout', ':progress-bar',
        ':retrofit',
        ':logger',
        ':footer',
        ':common',
        ':encryption',
        ':imagebutton',
        ':recyclerview'
rootProject.name = 'Android Templates'
include ':smoothcorners'
include ':loading-indicator'
include ':rstone-sign-up-edittext'
include ':soundstrue-sign-in-edittext'
