apply plugin: 'com.android.library'
apply from: "$rootDir/buildscripts/commonAndroidLibrary.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation appcompat
    implementation coreKtx
    implementation constraintLayout
    implementation recyclerView

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espressoCore
}
