apply plugin: 'com.android.library'
apply from: "$rootDir/buildscripts/commonAndroidLibrary.gradle"

dependencies {
    implementation project(":common")

    implementation appcompat
    implementation coreKtx
    implementation constraintLayout

    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espressoCore
}