apply plugin: "com.android.application"
apply from: "$rootDir/buildscripts/commonAndroid.gradle"

android {
    defaultConfig {
        applicationId "denisbuketa.android.androidtemplates"
    }
}

dependencies {
    implementation project(":common")
    implementation project(":footer")
    implementation project(":encryption")
    implementation project(":imagebutton")
    implementation project(":recyclerview")
    implementation project(':retrofit')
    implementation project(':elevationtopappbarlayout')

    implementation appcompat
    implementation coreKtx
    implementation constraintLayout

    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espressoCore
}
