apply plugin: "com.android.application"
apply from: "$rootDir/buildscripts/commonAndroid.gradle"

android {
    defaultConfig {
        applicationId "denisbuketa.android.androidtemplates"
    }
}

dependencies {
    implementation project(":common")
    implementation project(":footer")
    implementation project(":encryption")
    implementation project(":imagebutton")
    implementation project(":recyclerview")
    implementation project(':retrofit')
    implementation project(':elevationtopappbarlayout')
    implementation project(':progress-bar')
    implementation project(':smoothcorners')
    implementation project(':loading-indicator')
    implementation project(':rstone-sign-up-edittext')
    implementation project(':rstone-purchase-card')
    implementation project(':soundstrue-sign-in-edittext')

    implementation appcompat
    implementation coreKtx
    implementation constraintLayout

    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espressoCore
}
