<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RStoneSignUpEditTextActivity">

    <denisbuketa.android.rstone.signup.edittext.SignUpInputView
        android:id="@+id/signUpInputName"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hint="Name"
        app:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nameDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <Button
            android:id="@+id/nameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

    </LinearLayout>

    <denisbuketa.android.rstone.signup.edittext.SignUpInputView
        android:id="@+id/signUpInputEmail"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hint="Email"
        app:inputType="email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/emailDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <Button
            android:id="@+id/emailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

        <Button
            android:id="@+id/emailValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid" />

    </LinearLayout>

    <denisbuketa.android.rstone.signup.edittext.SignUpInputView
        android:id="@+id/signUpInputPassword"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hint="Password"
        app:inputType="password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/passwordDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <Button
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

    </LinearLayout>

</LinearLayout>