<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_width="312dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!--  android:background="@android:color/transparent" hides the underline   -->
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fontFamily="@font/effra_regular"
        android:hint="Name"
        android:scrollHorizontally="true"
        android:textColor="#3F3F3F"
        android:textCursorDrawable="@drawable/sign_up_input_cursor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/ic_show_password" />

    </FrameLayout>

</merge>