apply plugin: 'com.android.library'
apply from: "$rootDir/buildscripts/commonAndroidLibrary.gradle"

dependencies {

    // Android
    implementation appcompat
    implementation coreKtx
    implementation constraintLayout

    // Testing
    testImplementation junit
    androidTestImplementation runner
    androidTestImplementation espressoCore
}
